user nginx;

pid /var/run/nginx.pid;
worker_processes auto;

error_log /dev/stdout warn;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/conf.d/app.conf;
    include /etc/nginx/mime.types;

    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout main;

    sendfile on;

    server_tokens off;

    keepalive_timeout 65;

    client_max_body_size 50M;
}
