upstream unicorn {
    server app:3000;
}

upstream webpack-dev-server {
    server app:3035;
}

server {
    listen 80;
    server_name app;

    error_page 500 502 503 504 /500.html;

    root /var/app;

    location /health.html {
        empty_gif;
        break;
    }

    location ~ /images/(.+\.(gif|jpeg|jpg|png|svg)) {
        proxy_connect_timeout 300;
        proxy_pass http://webpack-dev-server/images/$1;
        proxy_read_timeout 60;
        proxy_redirect off;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        proxy_connect_timeout 300;
        proxy_pass http://unicorn;
        proxy_read_timeout 60;
        proxy_redirect off;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
